* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 3.9fr;

}

.sidebar {
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 1fr 9fr;
    background-color: #16a34a;
    color: #fff;
    padding: 16px;      
}

.container-logo {
    display: grid;  
    grid-template-columns: 1fr 4fr;
    align-items: center;
    gap: 3px;
    height: 5vh;

}

#container-logo {
    height: 100%;
    width: 100%;
}

#container-logo img {
    height: 100%;
    width: 100%;
}

.side-list {
    display: grid;
    grid-template-rows: repeat(auto-fit, 40px);
    grid-template-columns: 1fr 4fr;
    align-items: end;
    gap: 3px;
    font-weight: 500;
}


.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2px;

}
.logo img {
    height: 1rem;
    width: 1rem;
    justify-self: center;
}

.side-list .logo img, #container-logo img {
    filter: invert(82%) sepia(97%) saturate(38%) hue-rotate(353deg) brightness(108%) contrast(109%);

}

ul {
    list-style: none;
}

header {
    display: grid;
    grid-template-columns: 3fr 1fr;
    height: 5vh;
    padding: 16px;
    padding-left: 1rem;
    background-color: #fff;
    align-items: center;
    position: relative;
    z-index: 9999;
}

header .search-bar {
    display: flex;
    gap: 0.8rem;
    padding-left: 16px;
}
.search-bar input {
    border: none;
    background-color: #dcfce7;
    outline: none;
    width: 80%;
    padding: 8px;
    border-radius: 20px;
}

header .profile-info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    font-weight: 700;
}

#user-logo img {
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
}

.welcome {
    display: grid;
    grid-template-columns: 1fr 5fr 3fr;
    height: 10vh;
    align-items: center;
    font-weight: 700;
    padding: 1rem;
    padding-left: 16px;
    box-shadow: 0px 1px 5px 0px #63856f;
}
#welcome-logo img {
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
}

.welcome ul {
    display: grid;
    grid-template-columns: repeat(3, minmax(120px, 1fr));
    gap: 1rem;
    padding-right: 16px;
}

.welcome button {
    border: none;
    background-color: #16a34a;
    color: #fff;
    padding: 8px 24px;
    width: 8vw;
    height: 2.5rem;
    border-radius: 40px;
    font-weight: 500;
    cursor: pointer;
    font-size: 85%;
}

.welcome-user {
    font-size: 12px;
}

.welcome-user span {
    display: block;
    font-size: 20px;
    margin-top: 3px;
}
.main {
    display: grid;
    grid-template-columns: 5fr 2fr;
    background-color: #dcfce7;
    position: relative;
    z-index: -9999;
    padding: 24px 16px;
}

.projects {
    padding: 0 2vw 2vh 0;
}
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    padding-top: 1rem;
}

.card {
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    align-items: start;
    height: 22vh;
    background-color: #fff;
    border-radius: 10px;
    padding: 1rem;
    box-shadow: 0px 1px 5px 0px #63856f;
    cursor: pointer;
    border-left: 8px solid #8e01f4;

}
.card h4 {
    align-self: end;
}

.card p {
    font-size: 0.8rem;
    color: #404957;
    font-weight: 400;
    min-height: 50%;
}
.card-icons {
    width: 35%;
    display: flex;
    justify-content: space-between;
    align-self: end;
    justify-self: end;
}
.trending {
    grid-column: 2 / 3;
}
